# branch-notes completion
# vim: filetype=sh

_branch_notes_complete()
{
    local cur prev opts

    opts="--help -h --toplevel -t --list -l --editor"

    COMPREPLY=()
    cur="${COMP_WORDS[COMP_CWORD]}"
    prev="${COMP_WORDS[COMP_CWORD-1]}"

    case "${prev}" in
        --toplevel | -t)
            local toplevels
            toplevels=$(find "$NOTES_DIR/" -maxdepth 1 -type d -print \
                        -name "[^\.]\*" | awk -F/ '{print $NF}')
            COMPREPLY=($(compgen -W "${toplevels}" -- "${cur}"))
            return 0
            ;;
    esac

    COMPREPLY=( $(compgen -W "${opts}" -- "${cur}") )
    return 0
}

complete -F _branch_notes_complete branch-notes
